    <html>
    <script>
    // lista=[];

        function verificarNumero(num1){
          if (num1 < 1 || num1 ===1){
            console.log("Esse numero não é primo");
            return true;
        

          } else{

            for (var i=2; i<num1; i++){
                resultado = num1 % i;
               
                
                
            
               if (resultado===0){
                    console.log (" O número "+ num1+" não é primo");
                    return true;
                    
                }}
              
                console.log (" O número "+ num1+" é primo");
                return false;
          }
                
          
        
            
            
           
        }
    
        
      
    </script>
</html>
