<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Conceitos HTML</title>
  </head>
  <body>
    <header>
      <h1>Conceitos HTML</h1>
    </header>
    <main>
      <h1>Texto H1</h1>
      <h2>Texto H2</h2>
      <h3>Texto H3</h3>
      <h4>Texto H4</h4>
      <h5>Texto H5</h5>
      <h6>Texto H6</h6>
      <p>Exemplo de parágrafo</p>
      <p>Exemplo de parágrafo</p>
    </main>

    <script defer src="./js/script.js"></script>
  </body>
</html>
