Roteiro - imc
=============

() Clonar projeto-base

HTML: 
() Montar HTML com 2 inputs do tipo texto e 1 botão
() Utilizar id's nos inputs e botão
() Inserir div para conter o resultado do cálculo

CSS:
() Estilizar inputs de forma que fiquem com o mesmo tamanho

JavaScript:
() Criar função start
() Executar start()
() Criar e implementar função calculateImc(weight, height)
() Em start, obter os inputs e botão como variáveis com document.querySelector
() Fazer com que botão calcule o IMC com addEventListener do tipo 'click'
() Tornar o programa mais dinâmico monitorando os inputs com addEventListener
   do tipo 'input'
() Tornar os inputs mais amigáveis utilizando o type="number" e utilizando o 
   atributo step