<html>
    <script>
        //Recber um numero como parametro
        //2- Executar um for na lista e para cada elemento verifcar se é igual ao numero buscado
        //3- Quando encotrar, interromper a execução e retornar true
        //4-    Se chegar até o fim sem encontrar, retornar false
        
        
        var lista = [19,54,18,11,47,98,36,44,87];

        
        function verificaNumero(numero){
            var existe = false;
            for(var i=0; i< lista.length;i++){
                console.log(i);     
                if (lista[i]===numero){
                    existe=true;
                    break;
                }
                
            }
            return existe;
        }
    </script>
</html>