<html>
    <script>
        var a = 50;
        var b = 50;

        if(a > b){
            console.log("A é maior que B");
        } else if(a<b){
            console.log ("A é menor que B ")
        } else{
            console.log ("A é igual a b")
        }

        var c= 70;
        var d= 30;

        if (c>=d){
            console.log ("c é maior ou igual a d")
        }
        if (c<=d){
            console.log ("c é menor que d")
        }

        var f = 1;
        var g = "10";
        if (f == g){
            console.log ("f é igual a g")
        }
        if (f != g){
            console.log ("f é diferente de g")
        }
    </script>
</html>