<html>
    <script>
        var soma = 4+2;
        var subtracao =5-3;
        var mutiplicacao =5*4;
        var divisao = 20/4;


        console.log(soma);
        console.log(subtracao);
        console.log(mutiplicacao);
        console.log(divisao);
        
        var resto = 20 % 3;
        console.log(resto);
        
        //3 ** 4 = 3*3*3*3 =81
        var potenciacao = 3** 4;
        console.log(potenciacao);
        //precedencia
        var a= 10;
        var b =80;
        var resultado = (a + b) /(8+2);
        console.log(resultado);
        //incremento
        var incremento =11;
        incremento++;
        console.log(incremento);

        //decremento
        var decremento=10;
        decremento--;
        console.log(decremento);
        





    </script>
</html>