<html>
    <script>
        //Criar uma função que recebe uma palavra como parametro e retorna esta palavra invertida
        //1- Receber a palavra como parametro
        //2- Criar uma variavel temporaria para armazenar o resultado
        //3- Iterar a palavra de tras para frente, armazenando letra por letra na variavel temporaria 
        //4- Retornar a variavel temporaria

        //0123456
        //abacate
        //length =7
        //6543210

        function ordemInversa (palavra){
            var palavraInvertida ="";
            for (var i =palavra.length -1; i>= 0; i--){
                palavraInvertida = palavraInvertida+ palavra[i];

            }
            return palavraInvertida;
        }

        /* while
        var i = palavra.legth -1;
        while(i>=0){
            palavraInvertida = palavraInvertida+ palavra[i];
            i--;
        }

    </script>
</html>