<html>
    <script>
        //string
        var modelo = "gol";
        var marca = 'vw';

        //number
        var ano= 2010;
        var valor = 20500.14;

        //boolean
        var ipvaPago = false;
        var seguroPago = true;
        
        console.log(modelo);
        console.log(marca);
        console.log(ano);
        console.log(valor);
        console.log(ipvaPago);
        console.log(seguroPago);
        console.log(modelo + marca);
    

        

        
        

    </script>
</html>