<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Mega Sena</title>
  </head>

  <body>
    <header>
      <h1>Mega Sena</h1>
    </header>
    <main>
      <div id="megasena-board"></div>
      <div id="megasena-buttons"></div>
      <div id="megasena-saved-games"></div>
    </main>

    <script src="./js/app.js" defer></script>
  </body>
</html>
